<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/boxLayout"
        android:background="@drawable/boxshape"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/pos1_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:text="3"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pos1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="Spielername"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pos1_button_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pos1_name"
            android:layout_alignStart="@+id/pos1_name"
            android:layout_below="@+id/pos1_name"
            android:layout_marginTop="14dp"
            android:textSize="0dp"
            android:background="@drawable/button_life" />

        <Button
            android:id="@+id/pos1_button_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:textSize="0dp"
            android:background="@drawable/button_flash" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>